{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.23",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.5",
    "@langchain/openai": "^0.5.16",
    "@langchain/textsplitters": "^0.1.0",
    "langchain": "^0.3.29",
    "nodemon": "^3.1.10",
    "zod": "^3.25.67"
  }
}
